*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 115px 184px 184px 217px 134px;
    gap: 16px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    
   
  }
  
  .main > div {
    
    
    text-align: center;
    font-size: 30px;
    
  }
 .div1{
  background-color: chocolate;
  grid-column:1/4 ;
 
 }
 .div2{
  background-color: chocolate;
  grid-column: 4/7;
 }
 .div3{
  background-color: yellow;
  grid-column: 1/7;
  grid-row: 2/4;
 }
 .div4{
  background-color: cornflowerblue;
grid-column: 1/3;
 }
 .div5{
  background-color: cornflowerblue;
  grid-column: 3/5;
   }
   .div6{
    background-color: cornflowerblue;
    grid-column: 5/7;
   }
 .div7{
background-color: grey;
grid-column: 1/2;
 }
 .div8{
  grid-column: 2/3;
  background-color: grey;

 }
 .div9 {
  background-color: grey;
 }
 .div10{
  background-color: grey;
 }
 @media screen and (min-width:567px) and (max-width:768px)  {
  .main{
      grid-template-columns: repeat(1,auto);
  }
}

@media screen and (max-width:567px)  {
  .main{
      grid-template-columns: repeat(1,auto);
  }
}